{
  "name": "my-root-workspace",
  "description": "My Project",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bw run dev --parallel",
    "dev:api": "bun dev.ts",
    "lint": "bw run lint --parallel",
    "format": "bw run format --parallel",
    "generate-metadata": "bw ls --json --pretty > generated-metadata.json"
  },
  "devDependencies": {
    "@types/bun": "^1.3.7",
    "bun-workspaces": "^1.0.0-alpha.34"
  }
}